@book{Lunn_2013,
author  = {Lunn, D. J. and Jackson, C. and Best, N. and Thomas, A. and Spiegelhalter, D.},
title   = {The {BUGS} Book},
publisher= {CRC Press},
address ={Boca Raton, FL},
year    = {2013},
}

@Manual{R-base,
title = {R: A Language and Environment for Statistical Computing},
author = {{R Core Team}},
organization = {R Foundation for Statistical Computing},
address = {Vienna, Austria},
year = {2019},
url = {https://www.R-project.org/},
}


@article{Lee2018,
   author = {Lee, D. and Rushworth, A. and Napier, G.},
   title = {Spatio-Temporal Areal Unit Modeling in R with Conditional Autoregressive Priors Using the CARBayesST Package},
   journal = {Journal of Statistical Software, Articles},
   volume = {84},
   number = {9},
   year = {2018},
   }

@article{nimble, 
  author = {{de Valpine}, P. and Turek, D. and Paciorek, C.J. and Anderson-Bergman, C. and {Temple Lang}, D. and Bodik, R.}, 
  title = {Programming with models: writing statistical algorithms for general model structures with {NIMBLE}},
  year = {2017}, 
  journal = {Journal of Computational and Graphical Statistics},
  volume = 26,
  pages = {403-417},
  doi = {10.1080/10618600.2016.1172487}
}

@article{rushworth2014,
  title={A spatio-temporal model for estimating the long-term effects of air pollution on respiratory hospital admissions in {G}reater {L}ondon},
  author={Rushworth, Alastair and Lee, Duncan and Mitchell, Richard},
  journal={Spatial and spatio-temporal epidemiology},
  volume={10},
  pages={29--38},
  year={2014},
  publisher={Elsevier}
}

@article{stan,
  title={Stan: a probabilistic programming language.},
  author={Carpenter, Bob and Gelman, Andrew and Hoffman, Matthew D and Lee, Daniel and Goodrich, Ben and Betancourt, Michael and Brubaker, Marcus A and Guo, Jiqiang and Li, Peter and Riddell, Allen},
  journal={Grantee Submission},
  volume={76},
  number={1},
  pages={1--32},
  year={2017},
  publisher={ERIC}
}

@article{joseph2016,
  title={Exact sparse {CAR} models in {S}tan, 2016},
  author={Joseph, Max},
  journal={URL http://mc-stan. org/users/documentation/case-studies/mbjoseph-CARStan. html},
  year={2016}
}

@article{jin2005,
  title={Generalized hierarchical multivariate CAR models for areal data},
  author={Jin, Xiaoping and Carlin, Bradley P and Banerjee, Sudipto},
  journal={Biometrics},
  volume={61},
  number={4},
  pages={950--961},
  year={2005},
  publisher={Wiley Online Library}
}